<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>鯖&Hiodon - Hiodon</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"/>
        <link rel="stylesheet" type="text/css" href="/theme/css/main.css"/>
</head>
<body>
<style>.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
}
@keyframes octocat-wave {
    0%, 100% {
        transform: rotate(0)
    }
    20%, 60% {
        transform: rotate(-25deg)
    }
    40%, 80% {
        transform: rotate(10deg)
    }
}
@media (max-width: 500px) {
    .github-corner:hover .octo-arm {
        animation: none
    }

    .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
}</style><div id="container">
    <header>
        <h1><a href="/">鯖&Hiodon</a></h1>
            <ul class="social-media">
                    <li><a href="https://github.com/phyer219"><i class="fa fa-GitHub fa-lg" aria-hidden="true"></i></a></li>
                    <li><a href="https://gitlab.com/hiodon"><i class="fa fa-GitLab fa-lg" aria-hidden="true"></i></a></li>
            </ul>
        <p><em></em></p>
    </header>
    <nav>
        <ul>
                    <li><a href="/category/uncat.html"> UnCat </a></li>
        </ul>
    </nav>
    <main>
        <section id="list">
            <h2>Articles by - Hiodon</h2>
            <ul>
                        <h3>2020</h3>
                        <li>
                            <a href="/pelican-on-gitlab-pages.html">Hello Pelican</a>
                            <time>11月 2020</time>
                        </li>
            </ul>
        </section>
    </main>
    <footer>
        <h6>
            Rendered by <a href="http://getpelican.com/">Pelican</a> &nbsp;&bull;&nbsp; Theme by <a
                href="https://github.com/aleylara/Peli-Kiera">Peli-Kiera</a> &nbsp;&bull;&nbsp; Copyright
            &copy  &nbsp;&#8209;&nbsp; Hiodon        </h6>
    </footer>
</div>
</body>
</html>
