<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>鯖&Hiodon - Hello Pelican</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"/>
        <link rel="stylesheet" type="text/css" href="/theme/css/main.css"/>

<meta name="tags" content="pelican" />
<meta name="tags" content="gitlab" />
</head>
<body>
<style>.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
}
@keyframes octocat-wave {
    0%, 100% {
        transform: rotate(0)
    }
    20%, 60% {
        transform: rotate(-25deg)
    }
    40%, 80% {
        transform: rotate(10deg)
    }
}
@media (max-width: 500px) {
    .github-corner:hover .octo-arm {
        animation: none
    }

    .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
}</style><div id="container">
    <header>
        <h1><a href="/">鯖&Hiodon</a></h1>
            <ul class="social-media">
                    <li><a href="https://github.com/phyer219"><i class="fa fa-GitHub fa-lg" aria-hidden="true"></i></a></li>
                    <li><a href="https://gitlab.com/hiodon"><i class="fa fa-GitLab fa-lg" aria-hidden="true"></i></a></li>
            </ul>
        <p><em></em></p>
    </header>
    <nav>
        <ul>
                    <li><a                         class="active" href="/category/uncat.html"> UnCat </a></li>
        </ul>
    </nav>
<main>
    <article>
        <h2>Hello Pelican</h2>
        
        <aside>
            <ul>
                <li>
                    <time datetime="2020-11-03 00:00:00+08:00">11月 03, 2020</time>
                </li>
                <li>
                    Categories:
                    <a href="/category/uncat.html"><em>UnCat</em></a>
                </li>
                <li>
                    Tags:
                    <a href="/tag/pelican.html"><em>#pelican</em></a>
                    <a href="/tag/gitlab.html"><em>#gitlab</em></a>
                </li>
            </ul>
        </aside>
        <h1>Hello Pelican!</h1>
<p>This site is hosted on GitLab Pages!</p>
<p>The source code of this site is at <a href="https://gitlab.com/pages/pelican">https://gitlab.com/pages/pelican</a>.</p>
<p>Learn about GitLab Pages at <a href="https://pages.gitlab.io">https://pages.gitlab.io</a>.</p>
    </article>
    <section class="post-nav">
        <div id="left-page">
            <div id="left-link">
            </div>
        </div>
        <div id="right-page">
            <div id="right-link">
            </div>
        </div>
    </section>
    <div>
    </div>
</main>
    <footer>
        <h6>
            Rendered by <a href="http://getpelican.com/">Pelican</a> &nbsp;&bull;&nbsp; Theme by <a
                href="https://github.com/aleylara/Peli-Kiera">Peli-Kiera</a> &nbsp;&bull;&nbsp; Copyright
            &copy  &nbsp;&#8209;&nbsp; Hiodon        </h6>
    </footer>
</div>
</body>
</html>
